auth="/home/ln/.config/yandex-disk/passwd"
dir="/home/ln/Yandex.Disk"
proxy="no"

# Не синхронизировать указанные каталоги.
#exclude-dirs="exclude/dir1,exclude/dir2,path/to/another/exclude/dir"

startonstartofindicator="yes"
stoponexitfromindicator="no"
exclude-dirs="1password, books, books-administration, books-devops, Camera Uploads, crypto-rita, Dead Space, dropbox_old_arch, Ellas Fiels, ellas-portable-hdd, hexlet, ingosstrah, keepassx, KVM Video, logo, Mac, New folder, Screenshots, soft, tattoo, tattoo-midjourney, wallpapers, Аринкины фотки, Гарантия шины Yokogama, ЕГРН, жку, Загрузка с мобильных устройств, Загрузки, записи стихов, Компьютер DESKTOP-0TBP5E1, Моя семья, Музыка, Приложения, Рабочая флешка Эллы, Рабочая флешка Эллы 2, Свидетельства о праве собственности на недвижимость, Скриншоты, справки для банка, Фотографии, Фотокамера, Фотокамера после переезда с дропбокса (+Питер), Школа авторов (вебинары), obsidian-main-vault"

